Vim <= What is your favorite editor?

blue <= What is your favorite color?

Enter your name here =>Divam<=

Enter your name here: Divam

One the line below, type the name of your favorite movie.
Kung Fu Panda

Vim
^^^ One the line above, type the name of the editor you are using.

This line belongs with the one below it.

Vim is our favorite editor.

I have a white cat.

I am having a brilliant time in this vim class!

I love everyone!

Something wonderful here.

Monday <= The "m" is supposed to be in uppercase.

Don't SHOUT.  It's not nice.

Monday's start better with COFFEE.

Don't SHOUT.  It's just too loud.

Don't SHOUT.  It's just too loud.

Please whisper.

Create a line of asterisks below:
********************************************************************************

Create 3 lines that begin with "-" below:

-
-
-

Creating 3 lines that are 80 * long:
********************************************************************************
********************************************************************************
********************************************************************************

This training is provided by LinuxTrainingAcademy.com.
